#############################
# Backup log.properties
# Code 42 Software, Inc. 2005
#############################
log4j.rootLogger=INFO

# Package Level modifications
log4j.logger.com.backup42.service.ui.UIServer.level = INFO
log4j.logger.com.backup42.service.ui.UIClientExitedCheck.level = OFF

log4j.logger.com.code42.backup.level = INFO
log4j.logger.com.code42.peer.level = INFO
log4j.logger.com.code42.peer.PeerConnector.level = INFO
log4j.logger.com.code42.peer.NATContinuation.level = INFO
log4j.logger.com.code42.os.level = INFO
log4j.logger.com.code42.io.level = INFO
log4j.logger.com.code42.event.level = WARN
log4j.logger.com.code42.messaging.level = WARN
log4j.logger.com.code42.nio.level = WARN
log4j.logger.com.code42.win32.level = WARN
