#############################
# Backup ui.log.properties
# Code 42 Software, Inc. 2005
#############################
log4j.rootLogger=INFO, FILE 

# ui.log file appender; log file location is defined in code, if it's not here
log4j.appender.FILE					= com.code42.logging.C42RollingFileAppender
log4j.appender.FILE.layout			= com.code42.logging.Layout42
log4j.appender.FILE.MaxFileSize		= 52MB
log4j.appender.FILE.MaxBackupIndex	= 1
log4j.appender.FILE.append			= true