log4j.rootLogger=DEBUG, CONSOLE, FILE

# Console appender
log4j.appender.CONSOLE			= org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout	= com.code42.logging.Layout42

# ui.log file appender; log file location is defined in code, if it's not here
log4j.appender.FILE					= com.code42.logging.C42RollingFileAppender
log4j.appender.FILE.File			= upgradeui.log
log4j.appender.FILE.layout			= com.code42.logging.Layout42
log4j.appender.FILE.MaxFileSize		= 52MB
log4j.appender.FILE.MaxBackupIndex	= 1
log4j.appender.FILE.append			= true

# Package Level modifications
log4j.logger.com.backup42.service.ui.UIServer.level = INFO
log4j.logger.com.backup42.service.ui.UIClientExitedCheck.level = OFF

log4j.logger.com.code42.backup.level = DEBUG
log4j.logger.com.code42.peer.level = DEBUG
log4j.logger.com.code42.event.level = WARN
log4j.logger.com.code42.messaging.level = WARN
log4j.logger.com.code42.nio.level = WARN
log4j.logger.com.code42.win32.level = WARN
log4j.logger.com.code42.nio.Factory.level = WARN